<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>Guia Hoteles</title>
</head>
<body>
  <div class="jumbotron">
    <h1 class="display-4">Guia Hoteles</h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-12">
        <h1>¿Cómo funciona?</h1>
        <p>
          Busca los hoteles de acuerdo a tu preferencia
        </p>
      </div>
      <div class="col-md-4 col-sm-12">
        <h1>¿Dónde puedo reservar?</h1>
        <p>
          Elegir la ciudad que te interese y luego realize la reserca con sus datos
        </p>
      </div>
      <div class="col-md-4 col-sm-12">
        <h1>¿Cómo pago?</h1>
        <p>
          Utiliza tu tarjeta Favorita
        </p>
      </div>
    </div>
    <hr />
    <div class="d-flex flex-wrap justify-content-center">
      <div class="col-sm-3 card-hotel">
          <h1>Hotel Barcelona</h1>
          <p>
            Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.
          </p>
        <button class="btn btn-primary btn-reserva">Reservar</button>
      </div>
      <div class="col-sm-3 card-hotel">
        <h1>Hotel Buenos Aires</h1>
        <p>
          Hotel ubicado en pleno centro.
        </p>
        <button class='btn btn-primary btn-reserva'>Reservar</button>
      </div>
      <div class="col-sm-3 card-hotel">
        <h1>Hotel Lima</h1>
        <p>
          Hotel ubicado en pleno centro.
        </p>
        <button class='btn btn-primary btn-reserva'>Reservar</button>
      </div>
      <div class="col-sm-3 card-hotel">
        <h1>Hotel Rio de Janeiro</h1>
        <p>
          Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.
        </p>
        <button class='btn btn-primary btn-reserva'>Reservar</button>
      </div>
      <div class="col-sm-3 card-hotel">
        <h1>Hotel La Paz</h1>
        <p>
          Hotel ubicado en pleno centro.
        </p>
        <button class='btn btn-primary btn-reserva'>Reservar</button>
      </div>
      <div class="col-sm-3 card-hotel">
        <h1>Hotel Sao Pablo</h1>
        <p>
          Hotel ubicado en pleno centro.
        </p>
        <button class='btn btn-primary btn-reserva'>Reservar</button>
      </div>
      <div class="col-sm-3 card-hotel">
        <h1>Hotel Madrid</h1>
        <p>
          Hotel ubicado en pleno centro.
        </p>
        <button class='btn btn-primary btn-reserva'>Reservar</button>
      </div>
    </div>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p>Alderetes, Tucuman, Argentina</p>
          <p>+54 381 5791989</p>
          <p>hoyosjuanmanue1@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column ">
        <a href="#">Nosotros</a>
        <a href="#">Precios</a>
        <a href="#">Contacto</a>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script src="./node_modules/popper.js/dist/popper.min.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>